<!DOCTYPE html>
<html>
<head>
	<title>Academic Staff</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="person director">
					<div class="bg-dark">
						<div class="img_container">
							<img src="img/gulnur.jpg"/>
						</div>
					</div>
					<div class="short">
						<h4>Gulnur Dzhainakova</h4>
						<p class="title">Director</p>
					</div>	
					<input type="checkbox" class="arbtn" id="p1">
					<div class="full">	
						<p><a href="mailto:gulnur.dzhainakova@iaau.edu.kg">gulnur.dzhainakova@iaau.edu.kg</a></p>
						<!-- <p><a href="tel:+996550000000">+996 (550) 000 000</a></p> -->
					</div>
					<label for="p1" class="bg-dark text-light card-footer">
						<div class="arrowbtn">
							<svg class="bi bi-chevron-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd"/>
							</svg>
						</div>
						Alatoo International University
					</label>
				</div>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-4">
				<div class="person">
					<div class="bg-dark">
						<div class="img_container">
							<img src="img/abdurrahim.jpg"/>
						</div>
					</div>
					<div class="short">
						<h4>Abdurrahim Unsal</h4>
						<p class="title">Vice Principal</p>
					</div>	
					<input type="checkbox" class="arbtn" id="p_abdurrahim">
					<div class="full">	
						<p><a href="mailto:abdurrahim.unsal@iaau.edu.kg">abdurrahim.unsal@iaau.edu.kg</a></p>
						<!-- <p><a href="tel:+996550000000">+996 (550) 000 000</a></p> -->
					</div>
					<label for="p_abdurrahim" class="bg-dark text-light card-footer">
						<div class="arrowbtn">
							<svg class="bi bi-chevron-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd"/>
							</svg>
						</div>
						Alatoo International University
					</label>
				</div>
			</div>

			<div class="col-sm-12 col-md-6 col-lg-4">
				<div class="person">
					<div class="bg-dark">
						<div class="img_container">
							<img src="img/halil.jpg"/>
						</div>
					</div>
					<div class="short">
						<h4>Halil Asiret</h4>
						<p class="title">Vice Principal</p>
					</div>	
					<input type="checkbox" class="arbtn" id="p_halil">
					<div class="full">	
						<p><a href="mailto:halil.asiret@iaau.edu.kg">halil.asiret@iaau.edu.kg</a></p>
						<!-- <p><a href="tel:+996550000000">+996 (550) 000 000</a></p> -->
					</div>
					<label for="p_halil" class="bg-dark text-light card-footer">
						<div class="arrowbtn">
							<svg class="bi bi-chevron-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd"/>
							</svg>
						</div>
						Alatoo International University
					</label>
				</div>
			</div>

			
			<div class="col-sm-12 col-md-6 col-lg-4">
				<div class="person">
					<div class="bg-dark">
						<div class="img_container">
							<img src="img/gulnura.jpg"/>
						</div>
					</div>
					<div class="short">
						<h4>Gulnura Dyikanbaeva</h4>
						<p class="title">Head of Department</p>
					</div>	
					<input type="checkbox" class="arbtn" id="p3">
					<div class="full">	
						<p><a href="mailto:gulnura.dyikanbaeva@iaau.edu.kg">gulnura.dyikanbaeva@iaau.edu.kg</a></p>
						<!-- <p><a href="tel:+996550000000">+996 (550) 000 000</a></p> -->
					</div>
					<label for="p3" class="bg-dark text-light card-footer">
						<div class="arrowbtn">
							<svg class="bi bi-chevron-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd"/>
							</svg>
						</div>
						Alatoo International University
					</label>
				</div>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-4">
				<div class="person">
					<div class="bg-dark">
						<div class="img_container">
							<img src="img/nurzhan.jpg"/>
						</div>
					</div>
					<div class="short">
						<h4>Nurzhan Nazarkulova</h4>
						<p class="title">Head of Department</p>
					</div>	
					<input type="checkbox" class="arbtn" id="p5">
					<div class="full">	
						<p><a href="mailto:nurzhan.nazarkulova@iaau.edu.kg">nurzhan.nazarkulova@iaau.edu.kg</a></p>
						<!-- <p><a href="tel:+996550000000">+996 (550) 000 000</a></p> -->
					</div>
					<label for="p5" class="bg-dark text-light card-footer">
						<div class="arrowbtn">
							<svg class="bi bi-chevron-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd"/>
							</svg>
						</div>
						Alatoo International University
					</label>
				</div>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-4">
				<div class="person">
					<div class="bg-dark">
						<div class="img_container">
							<img src="img/zhavlon.jpg"/>
						</div>
					</div>
					<div class="short">
						<h4>Zhavlon Khamidov</h4>
						<p class="title">IT Teacher</p>
					</div>	
					<input type="checkbox" class="arbtn" id="p4">
					<div class="full">	
						<p><a href="mailto:zhavlon.khamidov@iaau.edu.kg">zhavlon.khamidov@iaau.edu.kg</a></p>
						<!-- <p><a href="tel:+996550000000">+996 (550) 000 000</a></p> -->
					</div>
					<label for="p4" class="bg-dark text-light card-footer">
						<div class="arrowbtn">
							<svg class="bi bi-chevron-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd"/>
							</svg>
						</div>
						Alatoo International University
					</label>
				</div>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-4">
				<div class="person">
					<div class="bg-dark">
						<div class="img_container">
							<img src="img/zhumaniiaz.jpg"/>
						</div>
					</div>
					<div class="short">
						<h4>Zhumaniiaz Mamataliev</h4>
						<p class="title">Informatics Teacher</p>
					</div>	
					<input type="checkbox" class="arbtn" id="p2">
					<div class="full">	
						<p><a href="mailto:zhumaniiaz.mamataliev@iaau.edu.kg">zhumaniiaz.mamataliev@iaau.edu.kg</a></p>
						<!-- <p><a href="tel:+996550000000">+996 (550) 000 000</a></p> -->
					</div>
					<label for="p2" class="bg-dark text-light card-footer">
						<div class="arrowbtn">
							<svg class="bi bi-chevron-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd"/>
							</svg>
						</div>
						Alatoo International University
					</label>
				</div>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-4">
				<div class="person">
					<div class="bg-dark">
						<div class="img_container">
							<img src="img/mustafa.jpg"/>
						</div>
					</div>
					<div class="short">
						<h4>Mustafa Alyar</h4>
						<p class="title">English Teacher</p>
					</div>	
					<input type="checkbox" class="arbtn" id="p_mustafa">
					<div class="full">	
						<p><a href="mailto:mustafa.alyar@iaau.edu.kg">mustafa.alyar@iaau.edu.kg</a></p>
						<!-- <p><a href="tel:+996550000000">+996 (550) 000 000</a></p> -->
					</div>
					<label for="p_mustafa" class="bg-dark text-light card-footer">
						<div class="arrowbtn">
							<svg class="bi bi-chevron-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd"/>
							</svg>
						</div>
						Alatoo International University
					</label>
				</div>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-4">
				<div class="person">
					<div class="bg-dark">
						<div class="img_container">
							<img src="img/nurzat.jpg"/>
						</div>
					</div>
					<div class="short">
						<h4>Nurzat Usupova</h4>
						<p class="title">English Teacher</p>
					</div>	
					<input type="checkbox" class="arbtn" id="p_nurzat">
					<div class="full">	
						<p><a href="mailto:nurzat.usupova@iaau.edu.kg">nurzat.usupova@iaau.edu.kg</a></p>
						<!-- <p><a href="tel:+996550000000">+996 (550) 000 000</a></p> -->
					</div>
					<label for="p_nurzat" class="bg-dark text-light card-footer">
						<div class="arrowbtn">
							<svg class="bi bi-chevron-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd"/>
							</svg>
						</div>
						Alatoo International University
					</label>
				</div>
			</div>
			
			
			<div class="col-sm-12 col-md-6 col-lg-4">
				<div class="person">
					<div class="bg-dark">
						<div class="img_container">
							<img src="img/murray.jpg"/>
						</div>
					</div>
					<div class="short">
						<h4>Murray Eldred James</h4>
						<p class="title">English Teacher</p>
					</div>	
					<input type="checkbox" class="arbtn" id="p_murray">
					<div class="full">	
						<p><a href="mailto:eldredmurray.james@iaau.edu.kg">eldredmurray.james@iaau.edu.kg</a></p>
						<!-- <p><a href="tel:+996550000000">+996 (550) 000 000</a></p> -->
					</div>
					<label for="p_murray" class="bg-dark text-light card-footer">
						<div class="arrowbtn">
							<svg class="bi bi-chevron-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd"/>
							</svg>
						</div>
						Alatoo International University
					</label>
				</div>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-4">
				<div class="person">
					<div class="bg-dark">
						<div class="img_container">
							<img src="img/curtis.jpg"/>
						</div>
					</div>
					<div class="short">
						<h4>Curtis Gease Jr.</h4>
						<p class="title">English Teacher</p>
					</div>	
					<input type="checkbox" class="arbtn" id="p_curtis">
					<div class="full">	
						<p><a href="mailto:gease.curtis@iaau.edu.kg">gease.curtis@iaau.edu.kg</a></p>
						<!-- <p><a href="tel:+996550000000">+996 (550) 000 000</a></p> -->
					</div>
					<label for="p_curtis" class="bg-dark text-light card-footer">
						<div class="arrowbtn">
							<svg class="bi bi-chevron-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd"/>
							</svg>
						</div>
						Alatoo International University
					</label>
				</div>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-4">
				<div class="person">
					<div class="bg-dark">
						<div class="img_container">
							<img src="img/akylai.jpg"/>
						</div>
					</div>
					<div class="short">
						<h4>Akylai Uraimzhan kyzy</h4>
						<p class="title">Math Teacher</p>
					</div>	
					<input type="checkbox" class="arbtn" id="p_akylai">
					<div class="full">	
						<p><a href="mailto:akylai.uraimzhankyzy@iaau.edu.kg">akylai.uraimzhankyzy@iaau.edu.kg</a></p>
						<!-- <p><a href="tel:+996550000000">+996 (550) 000 000</a></p> -->
					</div>
					<label for="p_akylai" class="bg-dark text-light card-footer">
						<div class="arrowbtn">
							<svg class="bi bi-chevron-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd"/>
							</svg>
						</div>
						Alatoo International University
					</label>
				</div>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-4">
				<div class="person">
					<div class="bg-dark">
						<div class="img_container">
							<img src="img/asel.jpg"/>
						</div>
					</div>
					<div class="short">
						<h4>Asel Bekpolot kyzy</h4>
						<p class="title">Chemistry & Biology Teacher</p>
					</div>	
					<input type="checkbox" class="arbtn" id="p_asel">
					<div class="full">	
						<p><a href="mailto:aselbekpolot@gmail.com">aselbekpolot@gmail.com</a></p>
						<!-- <p><a href="tel:+996550000000">+996 (550) 000 000</a></p> -->
					</div>
					<label for="p_asel" class="bg-dark text-light card-footer">
						<div class="arrowbtn">
							<svg class="bi bi-chevron-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd"/>
							</svg>
						</div>
						Alatoo International University
					</label>
				</div>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-4">
				<div class="person">
					<div class="bg-dark">
						<div class="img_container">
							<img src="img/mevlut.jpg"/>
						</div>
					</div>
					<div class="short">
						<h4>Mevlut Karabakla</h4>
						<p class="title">Math Teacher</p>
					</div>	
					<input type="checkbox" class="arbtn" id="p_mevlut">
					<div class="full">	
						<p><a href="mailto:mevlut.karabakla@alatoo.edu.kg">mevlut.karabakla@alatoo.edu.kg</a></p>
						<!-- <p><a href="tel:+996550000000">+996 (550) 000 000</a></p> -->
					</div>
					<label for="p_mevlut" class="bg-dark text-light card-footer">
						<div class="arrowbtn">
							<svg class="bi bi-chevron-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd"/>
							</svg>
						</div>
						Alatoo International University
					</label>
				</div>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-4">
				<div class="person">
					<div class="bg-dark">
						<div class="img_container">
							<img src="img/rimuddin.jpg"/>
						</div>
					</div>
					<div class="short">
						<h4>Remudin Reshid Mekuria</h4>
						<p class="title">Physics Teacher</p>
					</div>	
					<input type="checkbox" class="arbtn" id="p_remudin">
					<div class="full">	
						<p><a href="mailto:remudinreshid.mekuria@alatoo.edu.kg">remudinreshid.mekuria@alatoo.edu.kg</a></p>
						<!-- <p><a href="tel:+996550000000">+996 (550) 000 000</a></p> -->
					</div>
					<label for="p_remudin" class="bg-dark text-light card-footer">
						<div class="arrowbtn">
							<svg class="bi bi-chevron-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd"/>
							</svg>
						</div>
						Alatoo International University
					</label>
				</div>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-4">
				<div class="person">
					<div class="bg-dark">
						<div class="img_container">
							<img src="img/dim.jpg"/>
						</div>
					</div>
					<div class="short">
						<h4>Dim Shaiahmetov</h4>
						<p class="title">Informatics Teacher</p>
					</div>	
					<input type="checkbox" class="arbtn" id="p_dim">
					<div class="full">	
						<p><a href="mailto:dim.shayahmetov@alatoo.edu.kg">dim.shayahmetov@alatoo.edu.kg</a></p>
						<!-- <p><a href="tel:+996550000000">+996 (550) 000 000</a></p> -->
					</div>
					<label for="p_dim" class="bg-dark text-light card-footer">
						<div class="arrowbtn">
							<svg class="bi bi-chevron-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd"/>
							</svg>
						</div>
						Alatoo International University
					</label>
				</div>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-4">
				<div class="person">
					<div class="bg-dark">
						<div class="img_container">
							<img src="img/sapargul.jpg"/>
						</div>
					</div>
					<div class="short">
						<h4>Sapargul Abdukerimova</h4>
						<p class="title">Math Teacher</p>
					</div>	
					<input type="checkbox" class="arbtn" id="p_sapargul">
					<div class="full">	
						<p><a href="mailto:sapargul.abdukerimova@alatoo.edu.kg">sapargul.abdukerimova@alatoo.edu.kg</a></p>
						<!-- <p><a href="tel:+996550000000">+996 (550) 000 000</a></p> -->
					</div>
					<label for="p_sapargul" class="bg-dark text-light card-footer">
						<div class="arrowbtn">
							<svg class="bi bi-chevron-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd"/>
							</svg>
						</div>
						Alatoo International University
					</label>
				</div>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-4">
				<div class="person">
					<div class="bg-dark">
						<div class="img_container">
							<img src="img/aikerim.jpg"/>
						</div>
					</div>
					<div class="short">
						<h4>Aikerim Sagynbekova</h4>
						<p class="title">Economics Teacher</p>
					</div>	
					<input type="checkbox" class="arbtn" id="p_aikerim">
					<div class="full">	
						<p><a href="mailto:aikerim.sagynbekova@iaau.edu.kg">aikerim.sagynbekova@iaau.edu.kg</a></p>
						<!-- <p><a href="tel:+996550000000">+996 (550) 000 000</a></p> -->
					</div>
					<label for="p_aikerim" class="bg-dark text-light card-footer">
						<div class="arrowbtn">
							<svg class="bi bi-chevron-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd"/>
							</svg>
						</div>
						Alatoo International University
					</label>
				</div>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-4">
				<div class="person">
					<div class="bg-dark">
						<div class="img_container">
							<img src="img/emilbek.jpg"/>
						</div>
					</div>
					<div class="short">
						<h4>Emilbek Zholdoshbekov</h4>
						<p class="title">Geography Teacher</p>
					</div>	
					<input type="checkbox" class="arbtn" id="p_emilbek">
					<div class="full">	
						<p><a href="mailto:emilbek.zholdoshbekov@alatoo.edu.kg">emilbek.zholdoshbekov@alatoo.edu.kg</a></p>
						<!-- <p><a href="tel:+996550000000">+996 (550) 000 000</a></p> -->
					</div>
					<label for="p_emilbek" class="bg-dark text-light card-footer">
						<div class="arrowbtn">
							<svg class="bi bi-chevron-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd"/>
							</svg>
						</div>
						Alatoo International University
					</label>
				</div>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-4">
				<div class="person">
					<div class="bg-dark">
						<div class="img_container">
							<img src="img/nurmuhammed.jpg"/>
						</div>
					</div>
					<div class="short">
						<h4>Nurmuhammet Abdullaev</h4>
						<p class="title">Informatics Teacher</p>
					</div>	
					<input type="checkbox" class="arbtn" id="p_numuhammed">
					<div class="full">	
						<p><a href="mailto:nurmuhammet.abdullayev@alatoo.edu.kg">nurmuhammet.abdullayev@alatoo.edu.kg</a></p>
						<!-- <p><a href="tel:+996550000000">+996 (550) 000 000</a></p> -->
					</div>
					<label for="p_numuhammed" class="bg-dark text-light card-footer">
						<div class="arrowbtn">
							<svg class="bi bi-chevron-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd"/>
							</svg>
						</div>
						Alatoo International University
					</label>
				</div>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-4">
				<div class="person">
					<div class="bg-dark">
						<div class="img_container">
							<img src="img/zyiagul.jpg"/>
						</div>
					</div>
					<div class="short">
						<h4>Zyiagul Yilmaz</h4>
						<p class="title">English Teacher</p>
					</div>	
					<input type="checkbox" class="arbtn" id="p_zyiagul">
					<div class="full">	
						<p><a href="mailto:ziyagul.yilmaz@alatoo.edu.kg">ziyagul.yilmaz@alatoo.edu.kg</a></p>
						<!-- <p><a href="tel:+996550000000">+996 (550) 000 000</a></p> -->
					</div>
					<label for="p_zyiagul" class="bg-dark text-light card-footer">
						<div class="arrowbtn">
							<svg class="bi bi-chevron-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd"/>
							</svg>
						</div>
						Alatoo International University
					</label>
				</div>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-4">
				<div class="person">
					<div class="bg-dark">
						<div class="img_container">
							<img src="img/nurzada.jpg"/>
						</div>
					</div>
					<div class="short">
						<h4>Nurzada Baktybekova</h4>
						<p class="title">Economics Teacher</p>
					</div>	
					<input type="checkbox" class="arbtn" id="p_nurzada">
					<div class="full">	
						<p><a href="mailto:nurzada.baktybekova@iaau.edu.kg">nurzada.baktybekova@iaau.edu.kg</a></p>
						<!-- <p><a href="tel:+996550000000">+996 (550) 000 000</a></p> -->
					</div>
					<label for="p_nurzada" class="bg-dark text-light card-footer">
						<div class="arrowbtn">
							<svg class="bi bi-chevron-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd"/>
							</svg>
						</div>
						Alatoo International University
					</label>
				</div>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-4">
				<div class="person">
					<div class="bg-dark">
						<div class="img_container">
							<img src="img/man.jpg"/>
						</div>
					</div>
					<div class="short">
						<h4>Nuryslam Amangulyev</h4>
						<p class="title">Informatics Teacher</p>
					</div>	
					<input type="checkbox" class="arbtn" id="p_nuryslam">
					<div class="full">	
						<p><a href="mailto:nuryslam.amangulyyev@alatoo.edu.kg">nuryslam.amangulyyev@alatoo.edu.kg</a></p>
						<!-- <p><a href="tel:+996550000000">+996 (550) 000 000</a></p> -->
					</div>
					<label for="p_nuryslam" class="bg-dark text-light card-footer">
						<div class="arrowbtn">
							<svg class="bi bi-chevron-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd"/>
							</svg>
						</div>
						Alatoo International University
					</label>
				</div>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-4">
				<div class="person">
					<div class="bg-dark">
						<div class="img_container">
							<img src="img/meerim.jpg"/>
						</div>
					</div>
					<div class="short">
						<h4>Meerim Melisbek kyzy</h4>
						<p class="title">Vocational School Secretary</p>
					</div>	
					<input type="checkbox" class="arbtn" id="p_meerim">
					<div class="full">	
						<p><a href="mailto:meerim.melisbekkyzy@gmail.com">meerim.melisbekkyzy@gmail.com</a></p>
						<!-- <p><a href="tel:+996550000000">+996 (550) 000 000</a></p> -->
					</div>
					<label for="p_meerim" class="bg-dark text-light card-footer">
						<div class="arrowbtn">
							<svg class="bi bi-chevron-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd"/>
							</svg>
						</div>
						Alatoo International University
					</label>
				</div>
			</div>

		</div>
	</div>
<script type="text/javascript" src="js/jquery-3.5.0.min.js"></script>
<script src="https://unpkg.com/@popperjs/core@2"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
